{% extends 'base.html' %}
{% load static %}
{% block content %}

    <section class="section-content padding-y bg">
        <div class="container">

            <!-- ============================ COMPONENT 1 ================================= -->

                <div class="row">
                    <aside class="col-lg-6">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title mb-4">Billing Address</h4>
                                <form action="{% url 'place_order' %}" method="post">
                                    {% csrf_token %}
                                    <div class="form-row">
                                        <div class="col form-group">
                                            <label for="">First name</label>
                                            <input type="text" class="form-control" placeholder="" required name="first_name">
                                        </div> <!-- form-group end.// -->
                                        <div class="col form-group">
                                            <label>Last name</label>
                                            <input type="text" class="form-control" placeholder="" required name="last_name">
                                        </div> <!-- form-group end.// -->
                                    </div>
                                     <div class="form-row">
                                        <div class="col form-group">
                                            <label for="">Email</label>
                                            <input type="email" class="form-control" placeholder="" required name="email">
                                        </div> <!-- form-group end.// -->
                                        <div class="col form-group">
                                            <label>Phone Number</label>
                                            <input type="text" class="form-control" placeholder="" required name="phone">
                                        </div> <!-- form-group end.// -->
                                    </div>
                                     <div class="form-row">
                                        <div class="col form-group">
                                            <label for="">Address Line 1</label>
                                            <input type="text" class="form-control" placeholder="" required name="address_line_1">
                                        </div> <!-- form-group end.// -->
                                        <div class="col form-group">
                                            <label>Address Line 2</label>
                                            <input type="text" class="form-control" placeholder="" name="address_line_2">
                                        </div> <!-- form-group end.// -->
                                    </div>
                                     <div class="form-row">
                                        <div class="col form-group">
                                            <label for="">City</label>
                                            <input type="text" class="form-control" placeholder="" required name="city">
                                        </div> <!-- form-group end.// -->
                                        <div class="col form-group">
                                            <label>State</label>
                                            <input type="text" class="form-control" placeholder="" name="state" required>
                                        </div> <!-- form-group end.// -->
                                         <div class="col form-group">
                                            <label>Country</label>
                                            <input type="text" class="form-control" placeholder="" name="country" required>
                                        </div> <!-- form-group end.// -->
                                    </div>
                                    <div class="form-group">
                                            <label for="">Order Note</label>
                                            <textarea name="order_note" id="" rows="2" class="form-control"></textarea>
                                        </div> <!-- form-group end.// -->

                            </div>

                        </div> <!-- card.// -->

                    </aside> <!-- col.// -->
                    <aside class="col-lg-6">

                        <div class="card">
                            <div class="card-body">
<table class="table table-borderless table-shopping-cart">
                                <thead class="text-muted">
                                <tr class="small text-uppercase">
                                    <th scope="col">Product</th>
                                    <th scope="col" width="120">Quantity</th>
                                    <th scope="col" width="120">Price</th>

                                </tr>
                                </thead>
                                <tbody>
                                {% for cart_item in cart_items %}
                                    <tr>
                                        <td>
                                            <figure class="itemside align-items-center">
                                                <div class="aside"><img src="{{ cart_item.product.image.url }}"
                                                                        class="img-sm"></div>
                                                <figcaption class="info">
                                                    <a href="{{ cart_item.product.get_url }}"
                                                       class="title text-dark">{{ cart_item.product.product_name }}</a>
                                                    <p class="text-muted small">
                                                        {% if cart_item.variation.all %}

                                                            {% for variation in cart_item.variation.all %}
                                                                {{ variation.variation_category |capfirst }}:
                                                                {{ variation.variation_value |capfirst }}<br>
                                                            {% endfor %}
                                                        {% endif %}
                                                    </p>
                                                </figcaption>
                                            </figure>
                                        </td>
                                        <td>
                                            <label for="">{{ cart_item.quantity }}</label>

                                        </td>
                                        <td>
                                            <div class="price-wrap">
                                                {#            Below sub_title is define in cart/models.py#}
                                                <var class="price">${{ cart_item.sub_total }}</var>
                                                <small class="text-muted"> ${{ cart_item.product.price }} each </small>
                                            </div> <!-- price-wrap .// -->
                                        </td>

                                    </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                                <button type="submit" class="btn btn-primary btn-block"> Place Order </button>
                                <a href="{% url 'store' %}" class="btn btn-light btn-block">Continue Shopping</a>
                            </form>
                            </div> <!-- card-body.// -->
                        </div> <!-- card.// -->

                    </aside> <!-- col.// -->


                </div> <!-- row.// -->

            <!-- ============================ COMPONENT 1 END .// ================================= -->

        </div> <!-- container .//  -->
    </section>
    <!-- ========================= SECTION CONTENT END// ========================= -->

{% endblock content %}